akka {

  log-dead-letters-during-shutdownl = off
  loglevel = info

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist","akka.cluster.pubsub.DistributedPubSub"]

  remote {
    netty.tcp {
      hostname =127.0.0.1
      port=0
      port=${?CLUSTER_PORT}
    }
  }

  cluster {
    metrics.enabled = off
    log-info = off
    seed-nodes = ["akka.tcp://realworldcqrs@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s
    name = realworldcqrs
    roles = ["backend"]
  }
}

service {
  host= localhost
  port= 0
}